{
  "name": "shaq-freethrow-challenge",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "UNLICENSED",
  "main": "app/shaq.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashcza/Shaq_Freethrow_Challenge.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
	"watch": "webpack --watch --config webpack.config.js"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.14.0",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "createjs-collection": "^0.8.2-1",
    "jquery": "^3.1.0",
    "matter-js": "^0.10.0"
  }
}
